# financix

./: README.md  setup_db.py
EAP/: eap.drawio
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  connection_test.py
backend/Controllers/: BudgetController.cs  CategoryController.cs  GoalController.cs  TransactionController.cs  UserController.cs  uSER.cs
backend/Data/: DataContext.cs
backend/Entities/: Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs
backend/Helpers/: Role.cs  Type.cs
backend/Migrations/: 20241201224546_Initial.Designer.cs  20241201224546_Initial.cs  20241201230005_Initial.Designer.cs  20241201230159_Initial.Designer.cs  20241201230159_Initial.cs  20241202031942_Initial.Designer.cs  20241202031942_Initial.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
website/: __init__.py  auth.py  config.py  models.py
